{
    "id": "255e0a2f-2e4d-450d-aae9-8c7168c00657",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "255e0a2f-2e4d-450d-aae9-8c7168c00657",
    "children": [
        "1e7ec0bb-7836-43d8-96a2-c7a173710c7a"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}