{
    "id": "26a2d426-9762-41c2-b8d5-9df11766b038",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26a2d426-9762-41c2-b8d5-9df11766b038",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}