{
    "id": "2d67796b-4585-4e8c-a17e-a42cb6d3562b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d67796b-4585-4e8c-a17e-a42cb6d3562b",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}