{
    "id": "41e2ae48-fc45-4f8c-86ab-c831dbe409bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41e2ae48-fc45-4f8c-86ab-c831dbe409bf",
    "children": [
        "b1a2cde6-4ba2-486d-b66b-d6436343349f",
        "1416376c-5e13-4b1a-a1db-4c07d781017d",
        "1d53d87d-e75c-4aab-8deb-6e55747cd539"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}