{
    "id": "512c8955-3918-41dd-9519-a0b8ae2e1ad1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "512c8955-3918-41dd-9519-a0b8ae2e1ad1",
    "children": [
        "2175b929-e57a-4556-b8db-52f80bfe8f27",
        "9b18dc61-d6fa-492b-acf7-0ab404872c66",
        "467d69f9-5624-4c6d-b886-144a8982cf55",
        "fc4fea55-4047-4ece-a758-b9fc6a787c13"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}