{
    "id": "54355d6c-6d70-4362-a2a4-0098fc157231",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "54355d6c-6d70-4362-a2a4-0098fc157231",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}