{
    "id": "57f94c26-b234-4b6b-a772-d405ffcdf01c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57f94c26-b234-4b6b-a772-d405ffcdf01c",
    "children": [
        "39c5b789-fbea-42b3-83cc-bfc7e7ea2217",
        "d87988ef-24e9-4ab3-ae7e-a88a0b81317f",
        "f5891539-1fff-440b-ab68-2d6052be2ba9"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}