{
    "id": "5ec5a62b-1d53-40a7-9ec4-deaa82105f4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ec5a62b-1d53-40a7-9ec4-deaa82105f4e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}