{
    "id": "96f7c3e5-0bc4-42ea-8069-fc2adbd2504b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96f7c3e5-0bc4-42ea-8069-fc2adbd2504b",
    "children": [
        "faa465ae-bff0-4763-b3ad-7d5a38d64f73",
        "ad5fc9d5-6383-4dc4-a873-9ef3b6c53d7c"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}