{
    "id": "9e36088c-e33d-4bc2-87b3-7f68bdc998dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e36088c-e33d-4bc2-87b3-7f68bdc998dd",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}