{
    "id": "9e651d05-942c-4fa0-9b9d-0485f430ee7d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e651d05-942c-4fa0-9b9d-0485f430ee7d",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}