{
    "id": "d3f87243-d8b2-4185-9bf2-d0eeafb542a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3f87243-d8b2-4185-9bf2-d0eeafb542a4",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}