{
    "id": "d7fb143c-069d-4334-a6d2-cd770c3d2bc9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d7fb143c-069d-4334-a6d2-cd770c3d2bc9",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}