{
    "id": "f4acd8c6-5c2c-4213-b84e-a013bbd64001",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4acd8c6-5c2c-4213-b84e-a013bbd64001",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}