{
    "id": "fc4fea55-4047-4ece-a758-b9fc6a787c13",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc4fea55-4047-4ece-a758-b9fc6a787c13",
    "children": [
        "b09a36c5-8c0c-4141-aa12-3925bda61f13",
        "c9f47eed-b5ba-4974-b185-a9056c7aa731"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}