{
    "id": "8427047f-9ef8-4c77-89f3-9c20623d07b6",
    "modelName": "GMiOSOptions",
    "mvc": "1.0",
    "name": "iOS",
    "option_ios_bundle_name": "",
    "option_ios_defer_home_indicator": false,
    "option_ios_devices": 2,
    "option_ios_display_name": "PlanetNavito",
    "option_ios_facebook_app_display_name": "",
    "option_ios_facebook_id": "",
    "option_ios_half_ipad1_textures": false,
    "option_ios_icon_ipad_app_152": "${base_options_dir}\\ios\\icons\\app\\ipad_152.png",
    "option_ios_icon_ipad_app_76": "${base_options_dir}\\ios\\icons\\app\\ipad_76.png",
    "option_ios_icon_ipad_notification_20": "${base_options_dir}\\ios\\icons\\notification\\ipad_20.png",
    "option_ios_icon_ipad_notification_40": "${base_options_dir}\\ios\\icons\\notification\\ipad_40.png",
    "option_ios_icon_ipad_pro_app_167": "${base_options_dir}\\ios\\icons\\app\\ipad_pro_167.png",
    "option_ios_icon_ipad_settings_29": "${base_options_dir}\\ios\\icons\\settings\\ipad_29.png",
    "option_ios_icon_ipad_settings_58": "${base_options_dir}\\ios\\icons\\settings\\ipad_58.png",
    "option_ios_icon_ipad_spotlight_40": "${base_options_dir}\\ios\\icons\\spotlight\\ipad_40.png",
    "option_ios_icon_ipad_spotlight_80": "${base_options_dir}\\ios\\icons\\spotlight\\ipad_80.png",
    "option_ios_icon_iphone_app_120": "${base_options_dir}\\ios\\icons\\app\\iphone_120.png",
    "option_ios_icon_iphone_app_180": "${base_options_dir}\\ios\\icons\\app\\iphone_180.png",
    "option_ios_icon_iphone_notification_40": "${base_options_dir}\\ios\\icons\\notification\\iphone_40.png",
    "option_ios_icon_iphone_notification_60": "${base_options_dir}\\ios\\icons\\notification\\iphone_60.png",
    "option_ios_icon_iphone_settings_58": "${base_options_dir}\\ios\\icons\\settings\\iphone_58.png",
    "option_ios_icon_iphone_settings_87": "${base_options_dir}\\ios\\icons\\settings\\iphone_87.png",
    "option_ios_icon_iphone_spotlight_120": "${base_options_dir}\\ios\\icons\\spotlight\\iphone_120.png",
    "option_ios_icon_iphone_spotlight_80": "${base_options_dir}\\ios\\icons\\spotlight\\iphone_80.png",
    "option_ios_icon_itunes_artwork_1024": "${base_options_dir}\\ios\\icons\\itunes\\itunes_1024.png",
    "option_ios_interpolate_pixels": true,
    "option_ios_orientation_landscape": true,
    "option_ios_orientation_landscape_flipped": true,
    "option_ios_orientation_portrait": true,
    "option_ios_orientation_portrait_flipped": true,
    "option_ios_output_dir": "~\/GameMakerStudio2\/iOS",
    "option_ios_push_notifications": false,
    "option_ios_scale": 0,
    "option_ios_splashscreen_ipad_ios56_landscape": "${base_options_dir}\\ios\\splash\\ipad_landscape_1024x748.png",
    "option_ios_splashscreen_ipad_ios56_portrait": "${base_options_dir}\\ios\\splash\\ipad_portrait_768x1004.png",
    "option_ios_splashscreen_ipad_ios56_x2_landscape": "${base_options_dir}\\ios\\splash\\ipad_landscape_2048x1496.png",
    "option_ios_splashscreen_ipad_ios56_x2_portrait": "${base_options_dir}\\ios\\splash\\ipad_portrait_1536x2008.png",
    "option_ios_splashscreen_ipad_ios7_landscape": "${options_dir}\\ios\\splash\\iPadsplash.png",
    "option_ios_splashscreen_ipad_ios7_portrait": "${base_options_dir}\\ios\\splash\\ipad_7_portrait.png",
    "option_ios_splashscreen_ipad_landscape": "${options_dir}\\ios\\splash\\iPadsplash.png",
    "option_ios_splashscreen_ipad_portrait": "${base_options_dir}\\ios\\splash\\ipad_portrait.png",
    "option_ios_splashscreen_ipad_retina_ios7_landscape": "${options_dir}\\ios\\splash\\iPadRetinasplash.png",
    "option_ios_splashscreen_ipad_retina_ios7_portrait": "${base_options_dir}\\ios\\splash\\ipad_retina_7_portrait.png",
    "option_ios_splashscreen_ipad_retina_landscape": "${options_dir}\\ios\\splash\\iPadRetinasplash.png",
    "option_ios_splashscreen_ipad_retina_portrait": "${base_options_dir}\\ios\\splash\\ipad_retina_portrait.png",
    "option_ios_splashscreen_iphone_ios56_2x_portrait": "${base_options_dir}\\ios\\splash\\iphone_56_2x_portrait.png",
    "option_ios_splashscreen_iphone_ios56_portrait": "${base_options_dir}\\ios\\splash\\iphone_56_portrait.png",
    "option_ios_splashscreen_iphone_ios56_retina4_portrait": "${base_options_dir}\\ios\\splash\\iphone_56_retina4_portrait.png",
    "option_ios_splashscreen_iphone_ios7_2x_portrait": "${base_options_dir}\\ios\\splash\\iphone_7_2x_portrait.png",
    "option_ios_splashscreen_iphone_ios7_retina4_portrait": "${base_options_dir}\\ios\\splash\\iphone_7_retina4_portrait.png",
    "option_ios_splashscreen_iphone_ios8_47_portrait": "${base_options_dir}\\ios\\splash\\iphone_8_47_portrait.png",
    "option_ios_splashscreen_iphone_ios8_55_landscape": "${options_dir}\\ios\\splash\\iPhone6Plussplash.png",
    "option_ios_splashscreen_iphone_ios8_55_portrait": "${base_options_dir}\\ios\\splash\\iphone_8_55_portrait.png",
    "option_ios_splashscreen_iphone_x_landscape": "${base_options_dir}\\ios\\splash\\iphone_x_landscape.png",
    "option_ios_splashscreen_iphone_x_portrait": "${base_options_dir}\\ios\\splash\\iphone_x_portrait.png",
    "option_ios_splashscreen_iphone_xr_landscape": "${base_options_dir}\\ios\\splash\\iphone_xr_landscape.png",
    "option_ios_splashscreen_iphone_xr_portrait": "${base_options_dir}\\ios\\splash\\iphone_xr_portrait.png",
    "option_ios_splashscreen_iphone_xs_max_landscape": "${base_options_dir}\\ios\\splash\\iphone_xs_max_landscape.png",
    "option_ios_splashscreen_iphone_xs_max_portrait": "${base_options_dir}\\ios\\splash\\iphone_xs_max_portrait.png",
    "option_ios_team_id": "",
    "option_ios_texture_page": "1024x1024",
    "option_ios_use_facebook": false,
    "option_ios_version": {
        "build": 0,
        "major": 1,
        "minor": 0,
        "revision": 0
    }
}