{
    "id": "3a5af38c-757d-44ae-98c0-5d4b09e14e6a",
    "modelName": "GMPS4Options",
    "mvc": "1.1",
    "name": "PlayStation 4",
    "option_ps4_display_cursor": false,
    "option_ps4_garlic": 1024,
    "option_ps4_icon": "${base_options_dir}\\ps4\\sce_sys\\icon0.png",
    "option_ps4_interpolate_pixels": true,
    "option_ps4_max_display_height": 0,
    "option_ps4_max_display_width": 0,
    "option_ps4_neo_garlic": 1536,
    "option_ps4_neo_onion": 2048,
    "option_ps4_nptitledat": null,
    "option_ps4_nptitledat_file": null,
    "option_ps4_nptitleid": "",
    "option_ps4_nptitlesecret": "Memo1",
    "option_ps4_onion": 2048,
    "option_ps4_package_id": "",
    "option_ps4_paramsfo": "0",
    "option_ps4_paramsfo_file": null,
    "option_ps4_passcode": "",
    "option_ps4_pronunciation": null,
    "option_ps4_pronunciation_file": null,
    "option_ps4_pronunciation_sig": null,
    "option_ps4_save_data_icon": "${base_options_dir}\\ps4\\sce_sys\\save_data.png",
    "option_ps4_scale": 1,
    "option_ps4_shareoverlay_image": "${base_options_dir}\\ps4\\sce_sys\\shareoverlayimage.png",
    "option_ps4_shareparam": null,
    "option_ps4_shareparam_file": null,
    "option_ps4_splash_screen": "${base_options_dir}\\ps4\\sce_sys\\pic1.png",
    "option_ps4_texture_page": "2048x2048",
    "option_ps4_trophy00trp_file": null,
    "option_ps4_trophy_screen": "${base_options_dir}\\ps4\\sce_sys\\pic0.png",
    "option_ps4_trophyedit": "0",
    "option_ps4_version": {
        "build": 0,
        "major": 1,
        "minor": 0,
        "revision": 0
    }
}